PORT=4000
TWILIO_ACCOUNT_SID="AC64ba44d83ec54c8a04c29e89c225209f"
TWILIO_AUTH_TOKEN="7392b318567d0a5e496ad503273e8e0c"
APP_PHONE_NUMBER="+16089274526"
EMAIL_USER="muragijemariyajose@gmail.com"
EMAIL_PASSWORD="donatha@12"
TWO_STEP_AUTHENTICATION=true
JWT_SECRET="o/o033Ubli/DeD/lOI2KTE89EdQ1uLVxsb/r9VXqraaEih31ou6hlMxRBibCc5U28tClLhLD6T5h3d06JnCJTEtn1A/ojMDHBpjf8Kfsjb9wjtKbO/rbs0wz1pvYQmniUSwUFz8gnOwsAIo/cw6DVxjkAMy9yNT4EqDp9YcQ+kSdYKiRVUqKVd+Adx5bH0wjS/RzeGM/Xv6/0tZX6W0h00LDV0JuqQoM0t6sPoDjJuPQaZmqkl9mRFgL7SpoiHqAmY+wEYhY/Ma25mi9UuAgkUQKtvt36j58q2XOQDg+jCX+yEJA/u39NRh/xP0wx9JUEefxhuil4zcA8foO/BsZRQ=="
DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="janvier"
DB_PORT=5432
DB_NAME="imihigo_db"